PORT=8080
URI=mongodb+srv://fmalbran93:coderhouse@clustercoder.nqsqgsl.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=ClusterCoder
SECRET=secretCoder
CLIENT_ID=Iv23li8xI9MAQeTs42TA
CLIENT_SECRET=ba77c1767357f7bb1a85161d638387d5f9990893
CALLBACK_URI=http://localhost:8080/api/sessions/github/callback
console.log('MongoDB URI:', process.env.URI);
console.log('Session Secret:', process.env.SECRET);
